<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:description="@string/widget_description" android:minWidth="220.0dip" android:minHeight="72.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/widget_style4_3x1" android:previewImage="@drawable/widget_picker_real_s4_3x1" android:resizeMode="none" android:widgetCategory="home_screen" android:targetCellWidth="3" android:targetCellHeight="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />
