<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:description="@string/widget_description" android:minWidth="146.0dip" android:minHeight="146.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/widget_style3_2x2" android:previewImage="@drawable/widget_picker_real_s3_2x2" android:resizeMode="none" android:widgetCategory="home_screen" android:targetCellWidth="2" android:targetCellHeight="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />
