<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/transparent" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@drawable/widget_style_5_panel_2x2" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:clipToOutline="false">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/widget_style_5_hero_2x2_clean" android:scaleType="fitCenter" android:adjustViewBounds="true" />
            <TextView android:textSize="6.0sp" android:textColor="#ffffffff" android:layout_gravity="center|left|top" android:id="@id/widget_updated" android:background="@android:color/transparent" android:paddingLeft="2.0dip" android:paddingTop="0.5dip" android:paddingRight="2.0dip" android:paddingBottom="0.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.5dip" android:layout_marginTop="29.0dip" android:text="Updated • —" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="#cc000000" android:shadowDx="0.0" android:shadowDy="0.5" android:shadowRadius="0.6" />
            <TextView android:layout_gravity="center|right|top" android:id="@id/widget_refresh" android:background="@android:color/transparent" android:layout_width="52.0dip" android:layout_height="22.0dip" />
            <Chronometer android:textSize="7.0sp" android:textColor="#ffffffff" android:layout_gravity="bottom|center" android:id="@id/widget_countdown" android:background="#cc000000" android:padding="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:format="Next %s" android:countDown="true" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="2.0dip">
            <TextView android:textSize="7.5sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/widget_lock" android:background="@drawable/widget_style_5_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.5dip" android:text="LOCK" android:singleLine="true" android:includeFontPadding="false" android:drawableLeft="@drawable/widget_ic_lock" android:drawablePadding="2.5dip" android:layout_weight="1.0" />
            <TextView android:textSize="7.5sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/widget_unlock" android:background="@drawable/widget_style_5_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.75dip" android:layout_marginRight="0.75dip" android:text="UNLOCK" android:singleLine="true" android:includeFontPadding="false" android:drawableLeft="@drawable/widget_ic_unlock" android:drawablePadding="2.5dip" android:layout_weight="1.0" />
            <TextView android:textSize="7.1999817sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/widget_climate" android:background="@drawable/widget_style_5_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.5dip" android:text="CLIMATE" android:singleLine="true" android:includeFontPadding="false" android:drawableLeft="@drawable/widget_ic_climate" android:drawablePadding="2.5dip" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="#00000000" android:paddingTop="1.0dip" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <TextView android:textSize="7.399994sp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/widget_fuel" android:background="@drawable/widget_2x2_status_cell" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Fuel • —" android:singleLine="true" android:includeFontPadding="false" android:drawableLeft="@drawable/widget_ic_fuel" android:drawablePadding="2.0dip" android:layout_weight="1.0" />
                <TextView android:textSize="7.0sp" android:textColor="#fff0dfcf" android:ellipsize="end" android:gravity="center" android:id="@id/widget_odometer" android:background="@drawable/widget_2x2_status_cell" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Odo • —" android:singleLine="true" android:includeFontPadding="false" android:drawableLeft="@drawable/widget_ic_odo" android:drawablePadding="2.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <TextView android:textSize="7.0sp" android:textColor="#fff0dfcf" android:ellipsize="end" android:gravity="center" android:id="@id/widget_tires" android:background="@drawable/widget_2x2_status_cell" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Tires • —" android:singleLine="true" android:includeFontPadding="false" android:drawableLeft="@drawable/widget_ic_tires" android:drawablePadding="2.0dip" android:layout_weight="1.0" />
                <TextView android:textSize="7.0sp" android:textColor="#fff0dfcf" android:ellipsize="end" android:gravity="center" android:id="@id/widget_oil_life" android:background="@drawable/widget_2x2_status_cell" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Oil • —" android:singleLine="true" android:includeFontPadding="false" android:drawableLeft="@drawable/widget_ic_oil" android:drawablePadding="2.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <TextView android:textSize="6.799988sp" android:textColor="#fff0dfcf" android:ellipsize="end" android:gravity="center" android:id="@id/widget_doors" android:background="@drawable/widget_2x2_status_cell" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Doors • —" android:singleLine="true" android:includeFontPadding="false" android:drawableLeft="@drawable/widget_ic_lock" android:drawablePadding="2.0dip" android:layout_weight="1.0" />
                <TextView android:textSize="6.799988sp" android:textColor="#fff0dfcf" android:ellipsize="end" android:gravity="center" android:id="@id/widget_climate_state" android:background="@drawable/widget_2x2_status_cell" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:text="Climate • Ready" android:singleLine="true" android:includeFontPadding="false" android:drawableLeft="@drawable/widget_ic_climate" android:drawablePadding="2.0dip" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="7.5999756sp" android:textStyle="bold" android:textColor="#ffc77a32" android:gravity="center" android:id="@id/widget_location_map" android:background="@drawable/widget_2x2_footer" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="3.0dip" android:text="LOCATION MAP  ›" android:singleLine="true" android:includeFontPadding="false" android:drawableLeft="@drawable/widget_style_5_pin" android:drawablePadding="3.0dip" />
        <TextView android:id="@id/widget_status" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="1.0dip" android:text="" />
    </LinearLayout>
</FrameLayout>
