<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="57.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="15.0dip">
        <TextView android:textSize="13.0sp" android:textColor="#ffd7dce2" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="15.0dip" android:text="2026 Wrangler Unlimited" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" />
        <ImageView android:id="@id/notif_trim_badge" android:layout_width="112.0dip" android:layout_height="15.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="1.0dip" android:src="@drawable/trim_badge_rubicon" android:scaleType="fitCenter" android:contentDescription="Rubicon emblem" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_marginTop="4.0dip">
        <TextView android:textSize="10.799988sp" android:textStyle="bold" android:textColor="#fff5f7fa" android:gravity="center" android:id="@id/notif_parked_icon" android:background="@drawable/notif_state_box" android:layout_width="16.0dip" android:layout_height="16.0dip" android:text="P" android:includeFontPadding="false" />
        <TextView android:textSize="14.799988sp" android:textStyle="bold" android:textColor="#fff5f7fa" android:id="@id/notif_parked_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Parked • Locating…" android:maxLines="1" android:includeFontPadding="false" />
        <ImageView android:id="@id/notif_directions" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/ic_parked_directions" android:scaleType="fitCenter" android:contentDescription="Get directions" />
        <TextView android:layout_width="0.0dip" android:layout_height="1.0dip" android:text="" android:layout_weight="1.0" />
        <ImageView android:id="@id/notif_uconnect_connection_icon" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="2.0dip" android:src="@drawable/ic_notif_uconnect_connecting_user" android:scaleType="fitCenter" android:contentDescription="Uconnect connection" />
        <ImageView android:id="@id/notif_obdlink_connection_icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="2.0dip" android:src="@drawable/ic_notif_obdlink_connecting_user" android:scaleType="fitCenter" android:contentDescription="OBDLink MX+ connection" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_marginTop="2.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.55">
            <ImageView android:id="@id/notif_status_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_notif_oem_lock" android:scaleType="centerInside" />
            <TextView android:textSize="10.799988sp" android:textColor="#ffe7ebf0" android:id="@id/notif_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Doors Locked" android:maxLines="1" android:includeFontPadding="false" />
        </LinearLayout>
        <TextView android:background="#66505a64" android:layout_width="1.0dip" android:layout_height="10.0dip" android:text="" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.15">
            <ImageView android:id="@id/notif_armed_icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_notif_shield_green" />
            <TextView android:textSize="10.799988sp" android:textStyle="bold" android:textColor="#ff35dd75" android:id="@id/notif_status_armed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="ARMED" android:maxLines="1" android:includeFontPadding="false" />
        </LinearLayout>
        <TextView android:background="#66505a64" android:layout_width="1.0dip" android:layout_height="10.0dip" android:text="" />
        <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="70.0dip" android:layout_height="fill_parent">
            <ImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_notif_oem_fuel" />
            <TextView android:textSize="10.399994sp" android:textColor="#ffe7ebf0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="Fuel" android:includeFontPadding="false" />
            <TextView android:textSize="10.599976sp" android:textColor="#ffe7ebf0" android:id="@id/notif_fuel_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="—" android:maxLines="1" android:includeFontPadding="false" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
